Kalender/MainWindow.xaml

<Window
    x:Class="Kalender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kalender.View.Controls"
    xmlns:converter="clr-namespace:Kalender.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    MinWidth="400"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolReverseConverter x:Key="boolRevConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  SideMenu  -->
        <!--<DockPanel x:Name="dop_SideMenu" Width="200" />-->
        <DockPanel Grid.Column="1" DockPanel.Dock="Left">
            <!--  Calender View Options  -->
            <DockPanel Height="40" DockPanel.Dock="Top">
                <TextBlock
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Calendar " />
                <Button
                    x:Name="btn_DayView"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btn_DayView_Click"
                    Content="Day"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    x:Name="btn_MonthView"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btn_MonthView_Click"
                    Content="Month"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
            <!--  Calender View  -->
            <Frame
                x:Name="frm_CalenderView"
                DockPanel.Dock="Top"
                NavigationUIVisibility="Hidden" />
        </DockPanel>
        <!--  Appointment View  -->
        <ScrollViewer
            Grid.Column="3"
            Width="300"
            HorizontalAlignment="Right"
            Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="-90"
                    Opacity="0.5"
                    ShadowDepth="1" />
            </ScrollViewer.Effect>
            <StackPanel>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Appointments" />
                    </Expander.Header>
                    <StackPanel
                        x:Name="dop_AppointmentPanel"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox
                            x:Name="lib_Appointments"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding DayAppointments}"
                            SelectedItem="{Binding SelectedAppointment}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Transparent" CornerRadius="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="#7cd7f2" />
                                        </Border.Background>
                                        <DockPanel>
                                            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left">
                                                <Run Text="{Binding HourStart}" />
                                                <Run Text=":" />
                                                <Run Text="{Binding MinuteStart}" />
                                            </TextBlock>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Left"
                                                Text="{Binding Title}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button
                            Height="35"
                            Margin="5,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding AddCommand}"
                            Content="Add New"
                            DockPanel.Dock="Top"
                            FontSize="14"
                            Style="{DynamicResource ButtonStyle}" />

                        <!--  New Appointment View  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Top"
                            Visibility="{Binding AppointmentOptionVisibility, Mode=TwoWay}">
                            <TextBlock
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Details" />
                            <DockPanel Height="30" DockPanel.Dock="Top">
                                <TextBlock VerticalAlignment="Center" Text="Title: " />
                                <TextBox
                                    Name="txb_NewAppTitle"
                                    Height="20"
                                    Margin="5"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="{Binding SelectedAppointment.Title, Mode=TwoWay}" />
                            </DockPanel>
                            <GroupBox
                                Height="170"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Header="Times">
                                <StackPanel>
                                    <DockPanel Height="40" VerticalAlignment="Top">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="  Date:  " />
                                        <DatePicker Height="30" SelectedDate="{Binding SelectedAppointment.Date}" />
                                    </DockPanel>
                                    <DockPanel Height="20">
                                        <TextBlock Text="  Whole Day?: " />
                                        <CheckBox
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding SelectedAppointment.FullTime, Mode=TwoWay}" />
                                    </DockPanel>
                                    <DockPanel
                                        Height="40"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding SelectedAppointment.FullTime, Converter={StaticResource boolRevConv}}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="  Hour Start:  "/>
                                        <TextBox
                                            x:Name="txb_NewAppHourStart"
                                            PreviewTextInput="txb_NewAppMinuteStart_PreviewTextInput"
                                            Width="30"
                                            LostFocus="txb_NewAppHourStart_LostFocus"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding SelectedAppointment.HourStart}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="  Minute Start:  " />
                                        <TextBox
                                            x:Name="txb_NewAppMinuteStart"
                                            PreviewTextInput="txb_NewAppMinuteStart_PreviewTextInput"
                                            Width="30"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding SelectedAppointment.MinuteStart}" />
                                    </DockPanel>
                                    <DockPanel
                                        Height="40"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding SelectedAppointment.FullTime, Converter={StaticResource boolRevConv}}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="  Hour End:  " />
                                        <TextBox
                                            x:Name="txb_NewAppHourEnd"
                                            Width="30"
                                            PreviewTextInput="txb_NewAppMinuteStart_PreviewTextInput"
                                            LostFocus="txb_NewAppHourEnd_LostFocus"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding SelectedAppointment.HourEnd}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="  Minute End:  " />
                                        <TextBox
                                            x:Name="txb_NewAppMinuteEnd"
                                            Width="30"
                                            PreviewTextInput="txb_NewAppMinuteStart_PreviewTextInput"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding SelectedAppointment.MinuteEnd}" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <DockPanel Height="30" DockPanel.Dock="Top">
                                <TextBlock VerticalAlignment="Center" Text="  Place:  " />
                                <TextBox
                                    x:Name="txb_NewAppPlace"
                                    Height="20"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="{Binding SelectedAppointment.Location}" />
                            </DockPanel>
                            <DockPanel
                                Height="100"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBlock VerticalAlignment="Top" Text="  Description:  " />
                                <TextBox
                                    x:Name="txb_NewAppDescription"
                                    Height="100"
                                    FontSize="12"
                                    Text="{Binding SelectedAppointment.Description}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <DockPanel>
                                <!--<Button
                                    Width="200"
                                    Height="35"
                                    Margin="5,10"
                                    VerticalAlignment="Top"
                                    Command="{Binding ApplyCommand}"
                                    Content="Apply"
                                    DockPanel.Dock="Left"
                                    FontSize="14"
                                    Style="{DynamicResource ButtonStyle}" />-->
                                <Button
                                    Width="40"
                                    Height="35"
                                    Command="{Binding DeleteCommand}"
                                    Content="Del"
                                    DockPanel.Dock="Left"
                                    Style="{DynamicResource ButtonStyle}" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Calenders" />
                    </Expander.Header>
                    <DockPanel>
                        <Button x:Name="btn_NewCalender" Height="30" Margin="3" Style="{DynamicResource ButtonStyle}" Content="New Calender"/>
                        <ListBox>
                            
                        </ListBox>
                    </DockPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
