Kalender/View/Sections/CalenderViews/DayView.xaml

<Page
    x:Class="Kalender.View.Sections.CalenderViews.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kalender.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender.View.Sections.CalenderViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DayView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Year: " />
            <TextBox
                Width="40"
                Margin="3"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Month: " />
            <ComboBox
                Width="100"
                Margin="3"
                HorizontalAlignment="Left"
                DisplayMemberPath="Value"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Months}"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Day: " />
            <ComboBox
                Width="100"
                Margin="3"
                ItemsSource="{Binding DaysInYear, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                SelectedItem="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding NextDayCom}"
                Content="Next"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding PrevDayCom}"
                Content="Prev"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible">
            <controls:DayCalender
                Day="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Month="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Year="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        </ScrollViewer>
    </DockPanel>
</Page>
