Kalender/View/Sections/CalenderViews/DayView.xaml

<Page
    x:Class="Kalender.View.Sections.CalenderViews.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kalender.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender.View.Sections.CalenderViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DayView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Year: " />
            <TextBox
                Width="40"
                Margin="3"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Month: " />
            <ComboBox
                Width="100"
                Margin="3"
                HorizontalAlignment="Left"
                DisplayMemberPath="Value"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Months}"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Day: " />
            <ComboBox
                Width="100"
                Margin="3"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                ItemsSource="{Binding DaysInYear, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding NextDayCom}"
                Content="Next"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding PrevDayCom}"
                Content="Prev"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
                <controls:DayCalender
                    x:Name="cal_day"
                    Day="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    Month="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    Year="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </ScrollViewer>
            <TextBlock
                Margin="0,0,20,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding ElementName=sld_Size, Path=Value}" />
            <Slider
                x:Name="sld_Size"
                Width="100"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsSnapToTickEnabled="True"
                LargeChange="0.25"
                Maximum="2"
                Minimum="0.25"
                SmallChange="0.25"
                TickFrequency="0.25"
                Value="{Binding ElementName=cal_day, Path=ZoomLevel, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</Page>
