Kalender/View/Sections/CalenderViews/MonthView.xaml

<Page
    x:Class="Kalender.View.Sections.CalenderViews.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kalender.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender.View.Sections.CalenderViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MonthView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Year: " />
            <TextBox
                x:Name="txb_YearInput"
                Width="40"
                Margin="3"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="3"
                DockPanel.Dock="Left"
                Text="Month: " />
            <ComboBox
                x:Name="txb_MonthInput"
                Width="100"
                Margin="3"
                HorizontalAlignment="Left"
                DisplayMemberPath="Value"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Months}"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />
            <TextBlock
                Margin="10,2,2,10"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="#FF373737"
                FontWeight="Bold"
                Text="{Binding ShowedDate, StringFormat='{}{0:yyyy MMMM}', NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding NextMonthCom}"
                Content="Next"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding PreviousMonthCom}"
                Content="Prev"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
        </DockPanel>
        <controls:MonthCalender
            DockPanel.Dock="Top"
            Month="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Year="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
    </DockPanel>
</Page>
