Kalender/View/Controls/AppointmentBar.xaml

<UserControl
    x:Class="Kalender.View.Controls.AppointmentBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="usc_AppointmentBar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseLeftButtonDown="usc_AppointmentBar_MouseLeftButtonDown"
    mc:Ignorable="d">
    <Border
        x:Name="brd_Bar"
        BorderThickness="2"
        CornerRadius="5"
        Opacity="0.7">
        <Border.Background>
            <SolidColorBrush Color="#7cd7f2" />
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="brd_Bar"
                            Storyboard.TargetProperty="Opacity"
                            From="0.7"
                            To="1"
                            Duration="00:00:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="brd_Bar"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0.7"
                            Duration="00:00:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <DockPanel Margin="2" Background="Transparent">
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Text="{Binding Title}" />
        </DockPanel>
    </Border>
</UserControl>
