Kalender/View/Controls/WeekDate.xaml

<UserControl
    x:Class="Kalender.View.Controls.WeekDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalender.View.Controls"
    xmlns:conv="clr-namespace:Kalender.View.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="usc_WeekDate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolReverseVisibilityConverter x:Key="boolVisConv"/>
        <Color x:Key="Highlighted" A="250" R="255" G="255" B="255" />
        <Color x:Key="Normal" A="140" B="255" R="255" G="255"/>
    </UserControl.Resources>
    <Border
        x:Name="brd_WeekDateBorder"
        Margin="1"
        BorderBrush="Transparent"
        BorderThickness="2,2,2,2"
        CornerRadius="5">
        <Border.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="140" B="255" R="255" G="255"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="brd_WeekDateBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            From="{StaticResource Normal}"
                            To="{StaticResource Highlighted}"
                            Duration="00:00:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="brd_WeekDateBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            From="{StaticResource Highlighted}"
                            To="{StaticResource Normal}"
                            Duration="00:00:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <DockPanel Margin="3">
            <!--  Indikator ob dieser Tag heute ist  -->
            <Rectangle
                Height="5"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Fill="PaleGreen"
                Visibility="{Binding IsTodayVisible}" />
            <!--  Anzeige des Monatsindexes  -->
            <TextBlock
                Foreground="#FF373737"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Text="{Binding CurrentDate.Day}" />
            <!--  Liste mit Terminen an diesem Tag  -->
            <ListBox
                x:Name="lib_Appointments"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top"
                GotFocus="lib_Appointments_GotFocus"
                IsEnabled="True"
                ItemsSource="{Binding Appointments}"
                SelectionChanged="lib_Appointments_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border>
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="{Binding AppoinmentBrush}"
                            BorderBrush="Transparent"
                            CornerRadius="2">
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Visibility="{Binding FullTime,Converter={StaticResource boolVisConv}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Margin="3 0 0 0"
                                    FontSize="9"
                                    Text="{Binding TimeSpan}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
